VITE_SUPABASE_PROJECT_ID="wtzwqhcjuecojmmdyyiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0endxaGNqdWVjb2ptbWR5eWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzQwMDMsImV4cCI6MjA2NjYxMDAwM30.pYxDEK6-TVDq-fMlk4ujaExq84dBX9i28F791Ldw6mQ"
VITE_SUPABASE_URL="https://wtzwqhcjuecojmmdyyiz.supabase.co"
